{
  "name": "zen-ai-fax-backend",
  "version": "1.0.0",
  "description": "Zen-AI-Fax backend (Express) - local-first with optional Azure integration",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5",
    "uuid": "^9.0.0",
    "@azure/storage-blob": "^12.14.2",
    "@azure/ai-form-recognizer": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}